<!--#set var="PAGE_TITLE" value="Home" --><!--#include virtual="/coccoon/header.html"  -->

<dl>
	<dt class="infohead">Welcome</dt>
	<dd class="infobody">
	<p>Welcome to the new Rude Boy Enterprises Web site! My name is &quot;Skaman
	Sam&quot;uel Cotten Tyler. I am the founder and sole employee of Rude Boy Enterprises.</p>
	</dd>

	<dt class="infohead">What is Rude Boy Enterprises?</dt>
	<dd class="infobody">
	<p>Rude Boy Enterprises is simply a name under which I publish all my work. My
	hobby is developing software, and it is not uncommon for hobbyists and students to use
	another, more professional name to refer to themselves. The use of this name, and an
	accompanying logo, adds a more professional look and feel to their software or services,
	and allows others to easily recognize their products. Personally, I think it looks better
	in the About Box than simply "My name is Sam."</p>
	</dd>

	<dt class="infohead">What is a Rude Boy?</dt>
	<dd class="infobody">
	<p>The term &quot;rude boy&quot; originated in Jamaica, and currently in the US,
	mainly refers to any male who listens to ska music. &quot;Rude girl&quot; is the term as
	applied to females. See <a
		href="http://www.urbandictionary.com/define.php?term=Rude+boys"> The Urban
	Dictionary</a> or <a href="http://en.wikipedia.org/wiki/Rude_boy">Wikipedia</a> for someone
	else's definition.</p>
	</dd>

	<dt class="infohead">What does it mean to <em>not</em> exist?</dt>
	<dd class="infobody">
	<p>In a legal sense, Rude Boy Enterprises does not exist. It is not a registered
	company anywhere. In terms of logic, for something to not exist, it must <em>not</em> be
	in the set of all things that <em>do</em> exist. So any money I may make is reported to the
	government by me, personally, as income earned from a hobby. Rude Boy Enterprises is a software development company.
	In the past, I have charged only for <em>services</em>;
	and all software I develop is released to the public free of charge, even if I develop
	software during enacting those services for others. To date, I have earned income
	for only one site - the <a href="http://www.ncacadsci.org/">North Carolina Academy of
	Sciences</a> - as a favor to a co-worker.</p>
	</dd>

</dl>
<!--#include virtual="/coccoon/footer.html"  -->